# sdk-test

./: README.md  README_md.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uptick/sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/uptick/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/uptick/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/uptick/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/com/uptick/sdk/: Api.kt  Network.kt  UptickManager.kt  extensions.kt
sdk/src/main/java/com/uptick/sdk/model/: AttributeText.kt  Link.kt  OfferData.kt  OfferDigits.kt  OfferItem.kt  Placement.kt  UptickImage.kt  UptickItem.kt  UptickResponse.kt
sdk/src/test/java/com/uptick/sdk/: ExampleUnitTest.kt
