<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/integration_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Integration ID"
            android:maxLines="1"
            android:inputType="text"
            android:text="0bf6f068-6bf5-49f1-a6bc-822eee7d4db3"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginHorizontal="16dp"
            android:imeOptions="actionDone"
            android:layout_marginTop="8dp"
            android:hint="First name"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/placement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/integration_id">

            <RadioButton
                android:id="@+id/order_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Order confirmation" />

            <RadioButton
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order status" />

            <RadioButton
                android:id="@+id/survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey" />

        </RadioGroup>

        <Button
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Proceed"
            app:layout_constraintTop_toBottomOf="@id/placement" />

        <FrameLayout
            android:id="@+id/adView_inline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
    <FrameLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>